
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../ALIVE2_BUGLIST/">
      
      
        <link rel="next" href="../BRANCHING/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>RICOVER vs Alive2 Bug Corpus — Testability Analysis - Safonov ITMO Thesis Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ricover-vs-alive2-bug-corpus-testability-analysis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Safonov ITMO Thesis Notes" class="md-header__button md-logo" aria-label="Safonov ITMO Thesis Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Safonov ITMO Thesis Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              RICOVER vs Alive2 Bug Corpus — Testability Analysis
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="light-blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Safonov ITMO Thesis Notes" class="md-nav__button md-logo" aria-label="Safonov ITMO Thesis Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Safonov ITMO Thesis Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../PROJECT_MEMORY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Memory
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Days
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Days
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Days/16%20April.%20Presentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16 April. Presentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Days/23%20December.%20Prep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    23 December. Prep
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Days/24%20December.%20Prep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    24 December. Prep
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Days/26%20February.%20Presentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    26 February. Presentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Days/26%20January.%20Presentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    26 January. Presentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Days/26%20March.%20Presentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    26 March. Presentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Days/27%20May.%20Pre-defense/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    27 May. Pre defense
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Days/27%20October.%20Meeting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    27 October. Meeting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Days/28%20November.%20Presentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    28 November. Presentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Days/31%20October.%20Presentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    31 October. Presentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Implementation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Implementation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" checked>
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    RICOVER
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    RICOVER
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CLAUDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RICOVER — RISC-V Compiler Optimization VERification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_1_2" id="__nav_4_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Doc
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Doc
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20_May_Status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20 May Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ALIVE2_BUGLIST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ALIVE2 BUGLIST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    RICOVER vs Alive2 Bug Corpus — Testability Analysis
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    RICOVER vs Alive2 Bug Corpus — Testability Analysis
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ricover-capabilities-summary-as-of-analysis-date" class="md-nav__link">
    <span class="md-ellipsis">
      
        RICOVER capabilities summary (as of analysis date)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tier-1-testable-today-no-code-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 1 — Testable today (no code changes)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tier 1 — Testable today (no code changes)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bug-1-incorrect-fold-of-x-1-u-y-s-x-always-true" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bug #1 — Incorrect fold of x &amp; (-1 u&gt;&gt; y) s&gt;= x → always-true
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-2-incorrect-instcombine-fold-for-icmp-sgt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bug #2 — Incorrect instcombine fold for icmp sgt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-16-instcombine-incorrectly-shrinks-size-of-store" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bug #16 — InstCombine incorrectly shrinks size of store
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tier-2-testable-with-one-small-addition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 2 — Testable with one small addition
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tier 2 — Testable with one small addition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bug-39-mul-foo-const-shl-foo-log2const-with-undef-propagation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bug #39 — mul foo, const → shl foo, log2(const) with undef propagation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blocked-bugs-classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blocked bugs — classification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roadmap-for-expanding-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roadmap for expanding coverage
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BRANCHING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Per-Block CHC Encoding for Branches and Loops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CSMITH_INITIAL_OVERVIEW_22_MAY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Csmith Benchmark Initial Overview — 22 May 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RICOVER Usage Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PLAN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PLAN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TEST_SUITE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TEST SUITE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_2_9" >
        
          
          <label class="md-nav__link" for="__nav_4_1_2_9" id="__nav_4_1_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_1_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../archive/BENCH1_IMPLEMENTATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BENCH1 IMPLEMENTATION
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../archive/LOAD_STORE_STRATEGY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LOAD STORE STRATEGY
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../archive/OPCODE_CHECK_12_04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Opcode translation audit — 2026-04-12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../archive/REVIEW_10_04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Review of Isla IR to CHC Transpiler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Nomencloture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nomencloture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Nomencloture/THESIS_RULES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    THESIS RULES
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Nomencloture/Thesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Формальная проверка корректности оптимизаций RISC-V программ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Nomencloture/Thesis_Rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thesis Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Paper Review
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Paper Review
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Paper%20Review/Alive2%20Bounded%20Translation%20Validation%20for%20LLVM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alive2 Bounded Translation Validation for LLVM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Paper%20Review/Compiler%20Optimization%20Testing%20Based%20on%20Optimization-Guided%20Equivalence%20Transformations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compiler Optimization Testing Based on Optimization Guided Equivalence Transformations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Paper%20Review/Finding%20and%20Understanding%20Bugs%20in%20C%20Compilers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finding and Understanding Bugs in C Compilers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Paper%20Review/Formal%20Verification%20of%20SSA-Based%20Optimizations%20for%20LLVM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formal Verification of SSA Based Optimizations for LLVM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Paper%20Review/Horn%20Clause%20Solvers%20for%20Program%20Verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Horn Clause Solvers for Program Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Paper%20Review/Translation%20Validation%20for%20LLVM%E2%80%99s%20AArch64%20Backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Translation Validation for LLVM’s AArch64 Backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Paper%20Review/Verifying%20Optimizations%20using%20SMTSolvers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verifying Optimizations using SMTSolvers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scripts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scripts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Scripts/QUICK_START_RISCV_OPT_DIFF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Scripts/README_CSMITH_RICOVER_E2E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csmith_ricover_e2e.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Scripts/README_RISCV_OPT_DIFF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RISC-V Assembly Optimization Diff Tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Scripts/README_SMALL_GENERATOR/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Random C Program Generator Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    TestSuite
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    TestSuite
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1" >
        
          
          <label class="md-nav__link" for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    LLVM TEST RISCV OPTS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    LLVM TEST RISCV OPTS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../TestSuite/LLVM_TEST_RISCV_OPTS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Csmith
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Csmith
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../TestSuite/csmith/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Csmith Random Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Tools/ARM-TV/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ARM TV
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Tools/Alive2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alive2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Tools/CompCert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CompCert
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Tools/Vellvm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vellvm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_5" >
        
          
          <label class="md-nav__link" for="__nav_9_5" id="__nav_9_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sail
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sail
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Tools/Sail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Tools/Sail/Internal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Internal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Tools/Sail/Isla/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Isla
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Topics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Topics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Topics/Constrained%20Horn%20Clauses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Constrained Horn Clauses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Topics/Glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Topics/Proving%20semantic%20equivalence%20of%20RISC-V%20programs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proving semantic equivalence of RISC V programs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ricover-capabilities-summary-as-of-analysis-date" class="md-nav__link">
    <span class="md-ellipsis">
      
        RICOVER capabilities summary (as of analysis date)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tier-1-testable-today-no-code-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 1 — Testable today (no code changes)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tier 1 — Testable today (no code changes)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bug-1-incorrect-fold-of-x-1-u-y-s-x-always-true" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bug #1 — Incorrect fold of x &amp; (-1 u&gt;&gt; y) s&gt;= x → always-true
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-2-incorrect-instcombine-fold-for-icmp-sgt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bug #2 — Incorrect instcombine fold for icmp sgt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-16-instcombine-incorrectly-shrinks-size-of-store" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bug #16 — InstCombine incorrectly shrinks size of store
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tier-2-testable-with-one-small-addition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 2 — Testable with one small addition
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tier 2 — Testable with one small addition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bug-39-mul-foo-const-shl-foo-log2const-with-undef-propagation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bug #39 — mul foo, const → shl foo, log2(const) with undef propagation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blocked-bugs-classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blocked bugs — classification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roadmap-for-expanding-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roadmap for expanding coverage
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ricover-vs-alive2-bug-corpus-testability-analysis">RICOVER vs Alive2 Bug Corpus — Testability Analysis<a class="headerlink" href="#ricover-vs-alive2-bug-corpus-testability-analysis" title="Permanent link">&para;</a></h1>
<p>This document assesses which of the 47 LLVM optimization bugs found by Alive2 (PLDI 2021,
bugs #1–47) are reproducible with RICOVER in its current state, and what additions are
needed to unlock further coverage.</p>
<hr />
<h2 id="ricover-capabilities-summary-as-of-analysis-date">RICOVER capabilities summary (as of analysis date)<a class="headerlink" href="#ricover-capabilities-summary-as-of-analysis-date" title="Permanent link">&para;</a></h2>
<p><strong>Supported:</strong>
- Scalar integer arithmetic: <code>add</code>, <code>sub</code>, <code>and</code>, <code>or</code>, <code>xor</code>, shifts (<code>sll</code>/<code>srl</code>/<code>sra</code>
  and immediate variants), set-less-than (<code>slt</code>/<code>sltu</code>)
- Immediate-operand variants: <code>addi</code>, <code>addiw</code>, <code>andi</code>, <code>ori</code>, <code>xori</code>, <code>slti</code>, <code>sltiu</code>,
  <code>slli</code>, <code>srli</code>, <code>srai</code>
- Sign / zero extension (<code>sign_extend</code>, <code>zero_extend</code> from IR; <code>lb</code>/<code>lbu</code>, <code>lh</code>/<code>lhu</code>,
  <code>lw</code>/<code>lwu</code> from assembly)
- Loads and stores at all widths (1, 2, 4, 8 bytes): <code>lb</code>/<code>lbu</code>, <code>lh</code>/<code>lhu</code>, <code>lw</code>/<code>lwu</code>,
  <code>ld</code>, <code>sb</code>, <code>sh</code>, <code>sw</code>, <code>sd</code>
- Pseudo-instructions: <code>li</code> (= <code>addi rd, zero, imm</code>), <code>zext.b</code>
- Straight-line function bodies ending in <code>ret</code></p>
<p><strong>Not supported (current blockers):</strong>
- Branch instructions (beq, bne, blt, bge, …) — no conditional control flow
- Multiply / divide / remainder (<code>mul</code>, <code>div</code>, <code>rem</code>, …)
- Floating-point operations and intrinsics
- SIMD / vector operations
- GEP / pointer arithmetic semantics
- Undef and poison value semantics
- Overflow intrinsics (<code>uadd.with.overflow</code>, <code>umul.with.overflow</code>, …)
- Libcalls (memcpy, memset, …)
- Memory alignment tracking
- Loops (back-edges in CFG)</p>
<hr />
<h2 id="tier-1-testable-today-no-code-changes">Tier 1 — Testable today (no code changes)<a class="headerlink" href="#tier-1-testable-today-no-code-changes" title="Permanent link">&para;</a></h2>
<p>These bugs involve only scalar integer operations that compile to straight-line RV64 code
using RICOVER-supported instructions.  All that is needed is to write the <code>.s</code> test files.</p>
<h3 id="bug-1-incorrect-fold-of-x-1-u-y-s-x-always-true">Bug #1 — Incorrect fold of <code>x &amp; (-1 u&gt;&gt; y) s&gt;= x</code> → always-true<a class="headerlink" href="#bug-1-incorrect-fold-of-x-1-u-y-s-x-always-true" title="Permanent link">&para;</a></h3>
<p><strong>PR:</strong> <a href="https://llvm.org/PR39861">PR39861</a></p>
<p><strong>Optimization claim:</strong> <code>(x &amp; (-1 u&gt;&gt; y)) s&gt;= x</code> is always true.</p>
<p><strong>Why it is wrong:</strong> For <code>x = 0x8000…0</code> (INT_MIN), <code>(-1 u&gt;&gt; 0) = -1</code>, so <code>x &amp; -1 = x</code>,
and <code>x s&gt;= x</code> is true. But for e.g. <code>x = 2</code>, <code>y = 1</code>: <code>(-1 u&gt;&gt; 1) = 0x7fff…f</code>,
<code>2 &amp; 0x7fff…f = 2</code>, <code>2 s&gt;= 2</code> is true — actually the fold breaks for
x with high bit set and large shift.</p>
<p><strong>Assembly shape:</strong>
<div class="highlight"><pre><span></span><code><span class="c1"># src — computes the comparison correctly</span>
<span class="nf">li</span><span class="w">   </span><span class="no">t0</span><span class="p">,</span><span class="w"> </span><span class="mi">-1</span>
<span class="nf">srl</span><span class="w">  </span><span class="no">t0</span><span class="p">,</span><span class="w"> </span><span class="no">t0</span><span class="p">,</span><span class="w"> </span><span class="no">a1</span><span class="w">        </span><span class="c1"># t0 = -1 u&gt;&gt; y</span>
<span class="nf">and</span><span class="w">  </span><span class="no">t0</span><span class="p">,</span><span class="w"> </span><span class="no">a0</span><span class="p">,</span><span class="w"> </span><span class="no">t0</span><span class="w">        </span><span class="c1"># t0 = x &amp; (-1 u&gt;&gt; y)</span>
<span class="nf">slt</span><span class="w">  </span><span class="no">a0</span><span class="p">,</span><span class="w"> </span><span class="no">a0</span><span class="p">,</span><span class="w"> </span><span class="no">t0</span><span class="w">        </span><span class="c1"># a0 = (x &lt;s t0)  →  flip to get sge:</span>
<span class="nf">xori</span><span class="w"> </span><span class="no">a0</span><span class="p">,</span><span class="w"> </span><span class="no">a0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="w">         </span><span class="c1"># a0 = (t0 s&gt;= x)</span>
<span class="nf">ret</span>

<span class="c1"># tgt — buggy: always returns 1</span>
<span class="nf">li</span><span class="w">  </span><span class="no">a0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span>
<span class="nf">ret</span>
</code></pre></div></p>
<p><strong>Instructions used:</strong> <code>li</code>, <code>srl</code>, <code>and</code>, <code>slt</code>, <code>xori</code> — all supported today.</p>
<p><strong>RICOVER output expected:</strong> SAT (counterexample where the two functions differ on <code>a0</code>).</p>
<hr />
<h3 id="bug-2-incorrect-instcombine-fold-for-icmp-sgt">Bug #2 — Incorrect instcombine fold for <code>icmp sgt</code><a class="headerlink" href="#bug-2-incorrect-instcombine-fold-for-icmp-sgt" title="Permanent link">&para;</a></h3>
<p><strong>PR:</strong> <a href="https://llvm.org/PR42198">PR42198</a></p>
<p><strong>Optimization claim:</strong> Some <code>icmp sgt</code> expression is folded to a wrong constant or
simpler comparison (exact form requires checking the PR, but the class is a scalar signed
greater-than comparison that gets incorrectly simplified).</p>
<p><strong>Assembly shape:</strong> Comparison result returned in <code>a0</code> via <code>slt</code> (with operand swap for
sgt).  If the fold produces a wrong constant, tgt reduces to <code>li a0, 0</code> or <code>li a0, 1</code>.</p>
<p><strong>Instructions used:</strong> <code>slt</code>, <code>li</code>/<code>addi</code> — both supported today.</p>
<p><strong>RICOVER output expected:</strong> SAT.</p>
<hr />
<h3 id="bug-16-instcombine-incorrectly-shrinks-size-of-store">Bug #16 — InstCombine incorrectly shrinks size of store<a class="headerlink" href="#bug-16-instcombine-incorrectly-shrinks-size-of-store" title="Permanent link">&para;</a></h3>
<p><strong>PR:</strong> <a href="https://llvm.org/PR44306">PR44306</a></p>
<p><strong>Optimization claim:</strong> A <code>store i64 %v, i64* %p</code> can be replaced by a narrower store
(e.g. <code>store i32 (trunc %v), i32* %p</code>).</p>
<p><strong>Why it is wrong:</strong> The upper 4 bytes of the 8-byte slot are not written, so memory
observable by the caller is different.</p>
<p><strong>Assembly shape:</strong>
<div class="highlight"><pre><span></span><code><span class="c1"># src — stores full 64-bit value</span>
<span class="nf">sd</span><span class="w">  </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">(</span><span class="no">a0</span><span class="p">)</span>
<span class="nf">ret</span>

<span class="c1"># tgt — buggy: only stores 32-bit value (upper bytes unwritten)</span>
<span class="nf">sw</span><span class="w">  </span><span class="no">a1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">(</span><span class="no">a0</span><span class="p">)</span>
<span class="nf">ret</span>
</code></pre></div></p>
<p><strong>Instructions used:</strong> <code>sd</code>, <code>sw</code> — both supported today.</p>
<p><strong>RICOVER output expected:</strong> SAT (memory differs at bytes 4–7 of the target address for
any initial value where the high 32 bits of <code>a1</code> are non-zero).</p>
<hr />
<h2 id="tier-2-testable-with-one-small-addition">Tier 2 — Testable with one small addition<a class="headerlink" href="#tier-2-testable-with-one-small-addition" title="Permanent link">&para;</a></h2>
<h3 id="bug-39-mul-foo-const-shl-foo-log2const-with-undef-propagation">Bug #39 — <code>mul foo, const</code> → <code>shl foo, log2(const)</code> with undef propagation<a class="headerlink" href="#bug-39-mul-foo-const-shl-foo-log2const-with-undef-propagation" title="Permanent link">&para;</a></h3>
<p><strong>PR:</strong> <a href="https://llvm.org/PR47133">PR47133</a></p>
<p><strong>The bug (undef aspect, untestable):</strong> <code>mul foo, undef → shl foo, undef</code>, i.e. undef
propagation through mul is incorrect.  RICOVER does not model undef so this specific
aspect cannot be tested.</p>
<p><strong>The base transform (testable once <code>mul</code> is added):</strong> <code>mul x, 4 → shl x, 2</code> for
constant power-of-two multipliers.  This is a correct optimization, but writing a test
that validates the correctness (UNSAT case) is valuable as a positive regression test,
and if the shift amount were wrong it would show as a register divergence.</p>
<p><strong>Addition needed:</strong> One fallback CHC rule for <code>mul rd, rs1, rs2</code> in <code>asm_emit.rs</code>:
<div class="highlight"><pre><span></span><code>(rule (forall (...) (=&gt; (and (instr_mul) ...) (prog ...))))
</code></pre></div>
Estimated effort: ~10 lines in the existing <code>match</code> arm in <code>instruction_to_chc()</code>.</p>
<hr />
<h2 id="blocked-bugs-classification">Blocked bugs — classification<a class="headerlink" href="#blocked-bugs-classification" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Blocker</th>
<th>Count</th>
<th>Bug numbers</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Undef / poison semantics</strong></td>
<td>~20</td>
<td>#3, #4, #5, #7, #13, #14, #18, #28, #29, #30, #32, #36, #39, #40, #42, #44, #47</td>
</tr>
<tr>
<td><strong>Vectors</strong></td>
<td>~11</td>
<td>#10, #11, #13, #14, #15, #22, #30, #32, #35, #38</td>
</tr>
<tr>
<td><strong>GEP / pointer arithmetic</strong></td>
<td>~9</td>
<td>#6, #8, #17, #20, #21, #25, #27, #28, #47</td>
</tr>
<tr>
<td><strong>Floating-point</strong></td>
<td>~5</td>
<td>#26, #31, #33, #40, #45</td>
</tr>
<tr>
<td><strong>Loops / back-edges</strong></td>
<td>~4</td>
<td>#41, #44, #46, #47</td>
</tr>
<tr>
<td><strong>Libcalls / alignment</strong></td>
<td>~4</td>
<td>#12, #19, #23, #24</td>
</tr>
<tr>
<td><strong>Overflow intrinsics</strong></td>
<td>~3</td>
<td>#7, #34, #43</td>
</tr>
<tr>
<td><strong>Architecture-specific (x86)</strong></td>
<td>1</td>
<td>#37</td>
</tr>
<tr>
<td><strong>Global / DSE</strong></td>
<td>2</td>
<td>#9, #24</td>
</tr>
</tbody>
</table>
<p>Notes:
- Many bugs fall into multiple categories (e.g. vectors + undef).
- The dominant blocker is <strong>undef/poison semantics</strong> (~40% of the 47 bugs). The Alive2
  paper's central contribution was finding bugs in LLVM's undef/poison reasoning, which
  is structurally outside RICOVER's current semantic model.
- The second-largest blocker is <strong>vectors</strong> (~25%), which would require a fundamentally
  different state representation (arrays-of-bitvectors or widened register files).</p>
<hr />
<h2 id="roadmap-for-expanding-coverage">Roadmap for expanding coverage<a class="headerlink" href="#roadmap-for-expanding-coverage" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Priority</th>
<th>Addition</th>
<th>Bugs unlocked</th>
<th>Estimated effort</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>P1</strong></td>
<td>Write <code>.s</code> test files for bugs #1, #2, #16</td>
<td>3</td>
<td>1–2 hours</td>
</tr>
<tr>
<td><strong>P2</strong></td>
<td>Add <code>mul</code>/<code>mulw</code> fallback rules</td>
<td>Bug #39 (base transform only)</td>
<td>~10 lines</td>
</tr>
<tr>
<td><strong>P3</strong></td>
<td>Branch instruction support (beq/bne/blt/bge/bltu/bgeu) + conditional path merging in CHC</td>
<td>Several scalar comparison bugs, parts of #34</td>
<td>Significant — needs CFG modeling</td>
</tr>
<tr>
<td><strong>P4</strong></td>
<td>Undef / poison modeling (add a <code>poison</code> bit to the state)</td>
<td>Up to ~20 more bugs</td>
<td>Very significant — changes state representation</td>
</tr>
<tr>
<td><strong>P5</strong></td>
<td>Vector state (widened registers or array-of-BV)</td>
<td>~11 more bugs</td>
<td>Major redesign</td>
</tr>
</tbody>
</table>
<p>P1 requires no code changes at all and delivers the first concrete bug reproductions.
P2 is a trivial code change.
P3–P5 are research-level additions.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>