# ==================================================
# Ricover Format File
# ==================================================
# Source file: ../TestSuite/randprog/program_01.c
# Function: func_01930654_block3
# Comparison: O0 vs O3
# Instructions in src (O0): 8
# Instructions in tgt (O3): 9
# ==================================================

# Function: src (O0 version)
.globl src
src:
    ld a1, 0(sp)
    sh a0, 10(sp)
    ld a0, 0(a1)
    addi a0, a0, -1
    sd a0, 0(a1)
    lhu a0, 10(sp)
    sw a0, 12(sp)
    j .LBB1_3


# Function: tgt (O3 version)
.globl tgt
tgt:
    ld a1, %pcrel_lo(.Lpcrel_hi1)(s0)
    slli a0, a0, 48
    addi a1, a1, -1
    sd a1, %pcrel_lo(.Lpcrel_hi1)(s0)
    srli a0, a0, 48
    ld ra, 8(sp)
    ld s0, 0(sp)
    addi sp, sp, 16
    ret
